# RedditPost

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/york/android/redditpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/york/android/redditpost/: BaseViewModel.kt  CommonBindingAdapter.kt  Event.kt  EventObserver.kt  MainActivity.kt  PostListViewModel.kt  RedditPostApp.kt  ViewModelFacotry.kt
app/src/main/java/com/york/android/redditpost/api/: GlobalJson.kt  RedditPostListService.kt  RetrofitExtensions.kt
app/src/main/java/com/york/android/redditpost/di/: AppModule.kt
app/src/main/java/com/york/android/redditpost/model/: PostDao.kt  PostRepository.kt  RedditDatabase.kt  RedditPostDatabase.kt  RemotePostDataSource.kt  RoomPostDataSource.kt
app/src/main/java/com/york/android/redditpost/ui/: CommonBindingAdapter.kt  PostDetailActivity.kt  PostListActivity.kt  PostListAdapter.kt  PostPagingDataSource.kt
app/src/main/java/com/york/android/redditpost/utils/: ProgressWebView.kt  WebViewComponent.kt  WebViewProgressDecorator.kt  WebViewUrlLoadingDecorator.kt
app/src/main/java/com/york/android/redditpost/viewmodel/: BaseViewModel.kt  PostListViewModel.kt  ViewModelFacotry.kt
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  item_bottom_left_title_background_image.xml  item_loading.xml  item_title_image_apart.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/york/android/redditpost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
